footer {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    background-color: #A7E6FF;
    margin-top: 100px;
}
footer  {
    .logo {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
    }
}
footer {
    .logo {
        img {
            max-width: 80%;
        }
    }
}
footer {
    .logo  {
        p {
            a {
                text-decoration: none;
                color: #050C9C;
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
}
footer {
    .logo  {
        p {
            margin-left: 20px;
        }
    }
}
footer {
    .text {
        line-height: 1.6;
        padding: 30px 20px;
        font-size: 18px;
    }
}
footer {
    .links {
        padding: 50px 20px;
    }
}
footer {
    .links {
        ul {
            li {
                margin-bottom: 15px;
                cursor: pointer;
                transition: 1s;
                -webkit-transition: 1s;
                -moz-transition: 1s;
                -ms-transition: 1s;
                -o-transition: 1s;
                font-size: 18px;
            }
        }
    } 
}

footer {
    .links  {
        ul {
            li:hover {
                color: #050C9C;
                margin-left: 10px;
            }
        }
    }
}
footer  {
    .links {
        ul {
            list-style-type: none;
        }
    } 
}
footer {
    .address {
        padding: 50px 20px;
        font-size: 18px;
    }
} 